"""
Write a Program to find the Secondlargest number in a list.
"""
# l = [45,85,36,57,85,24,75,69,105,52,47,21,85]
# l = [45,85,36,21,57,95,24,37,52,89,27,15,51]
# largest = Secondlargest = l[0]
# for val in l:
# 	if val > largest or val > Secondlargest:
# 		if val < largest and val > Secondlargest:
# 			Secondlargest = val
# 			continue
# 		else:
# 			Secondlargest = largest
# 		largest = val
# 	else:
# 		Secondlargest = Secondlargest
# 		largest = largest
		
# print(f"The Secondlargest Element in the list is {Secondlargest}")
# print(f"The Largest number in the list is {largest}")
# l.sort()
# print(l)
